<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>드롭다운 응용하기</title>
    <!-- Boxiocns CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <!-- 커스텀 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
/* ==CSS 초기화=== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ============================================ */


body {
  background-color: #dbddf0;
}

a {
  text-decoration-line: none;
}
a:visited {
  color:#ffffff;   
}


li {
  padding-top: 35px;
  padding-bottom: 35px;
}

.blank {
  display: none;
}




.sidebar {  
  float: left;
  background-color: #2b2b2e;
  color: #ffffff;
  width: 80px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  align-content: center;
  text-align: center;
}


.logo-details{
  padding-bottom: 20px;
  font-size: 25px;
}


.sub-menu{
  padding: 15px 20px;
  background-color: #2b2b2e;
  border-radius: 5px;
  display: none;
}


.sidebar span{
  display: none;
}

.bxs-chevron-down{
  display: none;
}

.sidebar > ul > li {
  position: relative;
}

.sidebar > .nav-links > li:hover {
  background-color: #4b4b50;
}

.sidebar > .nav-links > li:hover .sub-menu {
  display: block;
  position: absolute;
  top: 0;
  left: 100%;  
  width: 100%;
}

.sub-menu li:hover {
  background-color: #4b4b50;
}

.sidebar > .nav-links > li{
  cursor: pointer;
}



.logo_name{
  display: none;
}

.sub-menu {
  font-size: 12px;
}

.sub-menu > li{
  padding-top: 10px;
  padding-bottom: 10px;
}

.sub-menu > li > a{
  color: #9999a7;
}


.sub-menu .link_name{
  font-size: 15px;
  color: #ffffff;
}

/* ===================home-section================= */

.home-section {
  background-color: aqua;

}

.home-content {
  text-align: left;
  align-content: center;
  padding-top: 30px;
  padding-left: 100px;
  font-size: 25px;
  font-weight: bold;
}
/* ================================================ */
    </style>
  </head>
  <body>


    <div class="sidebar close">

      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">좌측메뉴 테스트</span>
      </div>

      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">대시보드</span>
          </a>

          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">카테고리1</a></li>
          </ul>

        </li>

        <li>
          
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">카테고리2</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a class="link_name" href="#">카테고리3</a></li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP & MySQL</a></li>
          </ul>

        </li>


        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-book-alt"></i>
              <span class="link_name">포스트</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">포스트</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Login Form</a></li>
            <li><a href="#">Card Design</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">포스트2</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">포스트2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-line-chart"></i>
            <span class="link_name">차트</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">차트</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-plug"></i>
              <span class="link_name">플러그인</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">플러그인</a></li>
            <li><a href="#">UI Face</a></li>
            <li><a href="#">Pigments</a></li>
            <li><a href="#">Box Icons</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-compass"></i>
            <span class="link_name">익스플로러</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">익스플로러</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-history"></i>
            <span class="link_name">히스토리</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">히스토리</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">설정</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <section class="home-section">
      <div class="home-content">
        <i class="bx bx-menu"></i>
        <span class="text">드롭다운 응용</span>
      </div>
    </section>
  </body>
</html>
